#server.address=127.0.0.1
server.port=80

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

server.servlet.session.timeout=1209600

spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

spring.resources.static-locations = classpath:/static/
spring.thymeleaf.prefix = classpath:/templates/

spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = false


logging.level.root=WARN
logging.level.com.vipdha.ngschoolsite.filestorage=TRACE
logging.level.com.vipdha.ngschoolsite.service=TRACE
logging.level.com.vipdha.ngschoolsite.controller=TRACE


spring.datasource.url = jdbc:mysql://localhost:3306/blog
spring.datasource.username = root
spring.datasource.password = Lixiangpeng8
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mybatis-config.xml

pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect  


#默认的用户头像储存路径，可以自己改动，把后面头像的后缀名去掉，逻辑自己写
#user.userimg = F://test.jpg
#user.imgpath = F://userimg/
user.userimg = /home/user/test.jpg
user.imgpath = /home/user/userimg/
#用户博客附带文件储存路径
#user.postfile = F://postfile/
user.postfile = /home/user/postfile/

#用户图片展示储存位置
#user.gallery = F://gallery
user.gallery = /home/user/gallery
#encache
#spring.cache.type = ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml

# REDIS (RedisProperties)
# Redis服务器地址
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
# 连接超时时间（毫秒）
#spring.redis.timeout=5000

#spring.cache.cache-names=user
#spring.cache.type = redis